# brevet-module

./: buildspec.yml  pom.xml
brevet-service/: pom.xml
brevet-service-api/: pom.xml
brevet-service-api/src/main/java/com/min/brevet/service/api/: BrevetService.java  DocumentService.java  ResponseModel.java  ResultsExetatService.java
brevet-service-impl/: pom.xml
brevet-service-impl/src/main/java/com/min/brevet/service/manager/: BrevetManager.java  DocumentManager.java  ResultsExetatManager.java
brevet-service-impl/src/main/java/com/min/brevet/service/repository/: BrevetRepository.java  DocumentRepository.java  ResultsExetatRepository.java
brevet-service-model/: pom.xml
brevet-service-model/src/main/java/com/min/brevet/service/model/: Brevet.java  CheckDocumentDTO.java  CheckResultRequestDto.java  Document.java  ResultsExetat.java
brevet-service/src/main/java/com/min/brevet/service/: BrevetServiceApplication.java
brevet-service/src/main/java/com/min/brevet/service/common/util/: Constant.java
brevet-service/src/main/java/com/min/brevet/service/config/: SwaggerConfig.java
brevet-service/src/main/java/com/min/brevet/service/controller/: BrevetController.java  Contact.java  ContactMailChimpDTO.java  DocumentController.java  MergeFields.java  ResultsExetatController.java
brevet-service/src/main/resources/: application.yml  logback-spring.xml
brevet-service/src/test/java/com/min/brevet/service/: SGCServiceApplicationTests.java
sgc-service/: pom.xml
sgc-service-api/: pom.xml
sgc-service-api/src/main/java/uk/co/icbs/sgc/service/api/: AdminService.java  DonationCaseNewsService.java  DonationCaseResolvingProcessService.java  DonationCaseService.java  DonationService.java  DonatorService.java  RecipientService.java  ResponseModel.java
sgc-service-impl/: pom.xml
sgc-service-impl/src/main/java/uk/co/icbs/sgc/service/manager/: AdminManager.java  DonationCaseManager.java  DonationCaseNewsManager.java  DonationCaseResolvingProcessManager.java  DonationManager.java  DonatorManager.java  RecipientManager.java
sgc-service-impl/src/main/java/uk/co/icbs/sgc/service/repository/: AdminRepository.java  DonationCaseNewsRepository.java  DonationCaseRepository.java  DonationCaseResolvingProcessRepository.java  DonationRepository.java  DonatorRepository.java  RecipientRepository.java
sgc-service-impl/src/main/resources/: application.yml
sgc-service-model/: pom.xml
sgc-service-model/src/main/java/uk/co/icbs/sgc/service/model/: Address.java  Admin.java  Contact.java  Donation.java  DonationCase.java  DonationCaseNews.java  DonationCaseResolvingProcess.java  Donator.java  Recipient.java  SearchCriteria.java  Step.java  User.java
sgc-service/src/main/java/uk/co/icbs/sgc/service/: SGCServiceApplication.java
sgc-service/src/main/java/uk/co/icbs/sgc/service/config/: SwaggerConfig.java
sgc-service/src/main/java/uk/co/icbs/sgc/service/controller/: AdminController.java  DonationCaseController.java  DonationCaseNewsController.java  DonationCaseResolvingProcessController.java  DonationController.java  DonatorController.java  RecipientController.java
sgc-service/src/main/resources/: application.yml  logback-spring.xml
sgc-service/src/test/java/uk/co/icbs/sgc/service/: SGCServiceApplicationTests.java
